{
    "manifest_version": 2,

    "name": "Blow up Instagram",
    "description": "Well...",
    "version": "1.0",

    "offline_enabled": false,

    "permissions": [
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "*://*.com/"
    ],

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },

    "content_scripts": [
        {
            "matches": ["https://www.instagram.com/*"],
            "css": ["mahstyle.css"],
            "js": ["contentScript.js"]
        }
    ],

    "web_accessible_resources": ["resident.js"]
}
